# WebApi

./: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Common/: Enums.cs  ModelStateHelper.cs
Controllers/: OrderController.cs
Migrations/: 20230110191053_InitTables.Designer.cs  20230110191053_InitTables.cs  20230110192558_AlterTable_Orders_AddColumn_Status.Designer.cs  20230110192558_AlterTable_Orders_AddColumn_Status.cs  20230110195328_SeedProduct.Designer.cs  20230110195328_SeedProduct.cs  AppDbContextModelSnapshot.cs
Models/Order/: CreateOrderModel.cs  CreateOrderProductModel.cs  EditOrderModel.cs  EditOrderProductModel.cs  GetOrderModel.cs  GetOrderProductModel.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  DbInitializer.cs
Repository/Entity/: EntityBase.cs  Order.cs  Product.cs  ProductOrder.cs
Resources/: Resource.Designer.cs  Resource.en-US.Designer.cs  Resource.fil-PH.Designer.cs  Resource.fil-PH.resx  Resource.resx
Services/: OrderService.cs
Services/Interface/: IOrderService.cs
